@<TRIPOS>MOLECULE
REMARK Charges calculated using RDKit (Gasteiger)
REMARK Atom 1: Charge = 0.1074
REMARK Atom 2: Charge = 0.0078
REMARK Atom 3: Charge = 0.1208
REMARK Atom 4: Charge = 0.1234
REMARK Atom 5: Charge = 0.2025
REMARK Atom 6: Charge = -0.0339
REMARK Atom 7: Charge = -0.0021
REMARK Atom 8: Charge = 0.0048
REMARK Atom 9: Charge = 0.0010
REMARK Atom 10: Charge = 0.0551
REMARK Atom 11: Charge = -0.0180
REMARK Atom 12: Charge = -0.0118
REMARK Atom 13: Charge = -0.0262
REMARK Atom 14: Charge = -0.0592
REMARK Atom 15: Charge = -0.0592
REMARK Atom 16: Charge = -0.0585
REMARK Atom 17: Charge = -0.0585
REMARK Atom 18: Charge = -0.0585
REMARK Atom 19: Charge = -0.0298
REMARK Atom 20: Charge = 0.0218
REMARK Atom 21: Charge = 0.0539
REMARK Atom 22: Charge = 0.4275
REMARK Atom 23: Charge = -0.0189
REMARK Atom 24: Charge = -0.3289
REMARK Atom 25: Charge = -0.2921
REMARK Atom 26: Charge = -0.2696
REMARK Atom 27: Charge = -0.2869
REMARK Atom 28: Charge = -0.2773
REMARK Atom 29: Charge = -0.3783
REMARK Atom 30: Charge = -0.3769
REMARK Atom 31: Charge = -0.3767
REMARK Atom 32: Charge = -0.3701
REMARK Atom 33: Charge = -0.1667
REMARK Atom 34: Charge = -0.1667
REMARK Atom 35: Charge = -0.1667
REMARK Atom 36: Charge = 0.0778
REMARK Atom 37: Charge = 0.0442
REMARK Atom 38: Charge = 0.0442
REMARK Atom 39: Charge = 0.0792
REMARK Atom 40: Charge = 0.0794
REMARK Atom 41: Charge = 0.0874
REMARK Atom 42: Charge = 0.0284
REMARK Atom 43: Charge = 0.0284
REMARK Atom 44: Charge = 0.0429
REMARK Atom 45: Charge = 0.0429
REMARK Atom 46: Charge = 0.0435
REMARK Atom 47: Charge = 0.0435
REMARK Atom 48: Charge = 0.0344
REMARK Atom 49: Charge = 0.0513
REMARK Atom 50: Charge = 0.0325
REMARK Atom 51: Charge = 0.0330
REMARK Atom 52: Charge = 0.0236
REMARK Atom 53: Charge = 0.0236
REMARK Atom 54: Charge = 0.0236
REMARK Atom 55: Charge = 0.0236
REMARK Atom 56: Charge = 0.0236
REMARK Atom 57: Charge = 0.0236
REMARK Atom 58: Charge = 0.0236
REMARK Atom 59: Charge = 0.0236
REMARK Atom 60: Charge = 0.0236
REMARK Atom 61: Charge = 0.0236
REMARK Atom 62: Charge = 0.0236
REMARK Atom 63: Charge = 0.0236
REMARK Atom 64: Charge = 0.0236
REMARK Atom 65: Charge = 0.0236
REMARK Atom 66: Charge = 0.0236
REMARK Atom 67: Charge = 0.0287
REMARK Atom 68: Charge = 0.0287
REMARK Atom 69: Charge = 0.0479
REMARK Atom 70: Charge = 0.0513
REMARK Atom 71: Charge = 0.1184
REMARK Atom 72: Charge = 0.1184
REMARK Atom 73: Charge = 0.1247
REMARK Atom 74: Charge = 0.1251
REMARK Atom 75: Charge = 0.1255
REMARK Atom 76: Charge = 0.2122
REMARK Atom 77: Charge = 0.2123
REMARK Atom 78: Charge = 0.2123
REMARK Atom 79: Charge = 0.2126
